# Proyecto_Clean_Arquitecture

./: Proyecto_Clean_Arquitecture.sln
Clean_Arquitecture.Controllers/: Clean_Arquitecture.Controllers.csproj  GetOrdersByCustomerController.cs  OrderController.cs  PaymentByOrderController.cs
Clean_Arquitecture.Entities/Enums/: DiscountType.cs  PaymentStatus.cs  ShippingType.cs  StatusType.cs
Clean_Arquitecture.Entities/Exceptions/: GeneralException.cs
Clean_Arquitecture.Entities/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Clean_Arquitecture.Entities/POCOEntities/: Cliente.cs  Customer.cs  Orden.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Producto.cs
Clean_Arquitecture.Entities/Specifications/: Specification.cs
Clean_Arquitecture.IoC/: Clean_Arquitecture.IoC.csproj  DependencyContainer.cs
Clean_Arquitecture.Presenters/: Clean_Arquitecture.Presenters.csproj  CreateOrderPresenter.cs  GetAllOrderPresenter.cs  IPresenter.cs  PayOrderPresenter.cs
Clean_Arquitecture.Presenters/GetAllOrdersDTO/: GetAllOrdersOutput.cs
Clean_Arquitecture.Presenters/PayOrderDTO/: PayOrderOutput.cs
Clean_Arquitecture.Repositories.EFCore/: Clean_Arquitecture.Repositories.EFCore.csproj
Clean_Arquitecture.Repositories.EFCore/DataContext/: Clean_ArquitectureContext.cs  Clean_ArquitectureContextFactory.cs
Clean_Arquitecture.Repositories.EFCore/Migrations/: 20220428193942_InitialCreate.Designer.cs  20220428193942_InitialCreate.cs  20220721202242_InitialCreate.Designer.cs  20220721202242_InitialCreate.cs  Clean_ArquitectureContextModelSnapshot.cs
Clean_Arquitecture.Repositories.EFCore/Migrations_v2/: 20220627193923_InitialCreate_v2.Designer.cs  20220627193923_InitialCreate_v2.cs
Clean_Arquitecture.Repositories.EFCore/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UnitOfWork.cs
Clean_Arquitecture.UseCases/: Clean_Arquitecture.UseCases.csproj
Clean_Arquitecture.UseCases/Common/Behaviors/: ValidationBehavior.cs
Clean_Arquitecture.UseCases/Common/Ports/: IInputPort.cs  IOutputPort.cs
Clean_Arquitecture.UseCases/Common/Validators/: CreateOrderValidator.cs  GetAllOrdersValidator.cs  Validator.cs
Clean_Arquitecture.UseCases/CreateOrder/: CreateOrderInputPort.cs  CreateOrderInteractor.cs  CreateOrderValidator.cs
Clean_Arquitecture.UseCases/GetAllOrders/: GetAllOrdersInteractor.cs
Clean_Arquitecture.UseCases/PayOrder/: PayOrderInteractor.cs
Clean_Arquitecture.UseCasesDTOs/CreateOrder/: CreateOrderDetailParams.cs  CreateOrderParams.cs
Clean_Arquitecture.UseCasesDTOs/GetAllOrders/: GetAllOrdersOutputPort.cs  GetAllOrdersParams.cs
Clean_Arquitecture.UseCasesDTOs/PayOrder/: CreatePayParams.cs  PayOrderOutputPort.cs  PayOrderParams.cs
Clean_Arquitecture.UseCasesPorts/: Clean_Arquitecture.UseCasesPorts.csproj
Clean_Arquitecture.UseCasesPorts/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
Clean_Arquitecture.WebApi/: Clean_Arquitecture.WebApi.csproj  Program.cs  WeatherForecast.cs
Clean_Arquitecture.WebApi/Controllers/: OrderController.cs
Clean_Arquitecture.WebApiBORRAR/: Startup.cs  appsettings.json
Clean_Arquitecture.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  Clean_Arquitecture.WebExceptionsPresenter.csproj  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
Proyecto_Clean_Arquitecture.UseCasesPorts/: Proyecto_Clean_Arquitecture.UseCasesPorts.csproj
(+8 files in other folders)
