<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean_Arquitecture.Entities\Clean_Arquitecture.Entities.csproj" />
    <ProjectReference Include="..\Clean_Arquitecture.Repositories.EFCore\Clean_Arquitecture.Repositories.EFCore.csproj" />
    <ProjectReference Include="..\Clean_Arquitecture.UseCasesDTOs\Clean_Arquitecture.UseCasesDTOs.csproj" />
    <ProjectReference Include="..\Clean_Arquitecture.UseCasesPorts\Clean_Arquitecture.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
